# VSCoddio

./: README.md  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/org/eu/octt/vscoddio/: MainActivity.java  MainApplication.java
app/src/main/java/org/eu/spacc/spaccdotweb/android/: Config.java  Constants.java  Defaults.java  SpaccWebViewActivity.java  SpaccWebViewApplication.java
app/src/main/java/org/eu/spacc/spaccdotweb/android/helpers/: ConfigReader.java  DataMoveHelper.java  SharedPrefHelper.java
app/src/main/java/org/eu/spacc/spaccdotweb/android/utils/: ApiUtils.java  FileUtils.java  StorageUtils.java
app/src/main/java/org/eu/spacc/spaccdotweb/android/webview/: DownloadDataHolder.java  DownloadListener.java  SpaccWebChromeClient.java  SpaccWebView.java  SpaccWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: app_config.xml  data_extraction_rules.xml
