plugins {
    id 'com.android.application'
}

android {
    namespace 'org.eu.octt.vscoddio'
    defaultConfig {
        applicationId 'org.eu.octt.vscoddio'
        versionCode 1
        versionName '1.0'
        minSdk 1
        //noinspection OldTargetApi
        targetSdk 34
    }

    signingConfigs {
        release {
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../keystore.properties')))
            storeFile file(keyProps["storeFile"])
            storePassword keyProps["storePassword"]
            keyPassword keyProps["keyPassword"]
            keyAlias keyProps["keyAlias"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dbg'
        }
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
        }
    }

    compileSdk 34
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
