plugins {
    id 'com.android.application'
}

android {
    namespace 'org.eu.octt.vscoddio'
    defaultConfig {
        applicationId 'org.eu.octt.vscoddio'
        versionCode 2
        versionName '1.0.1'
        minSdk 1
        //noinspection OldTargetApi
        targetSdk 34
        compileSdk 34
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            def Properties keyProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            keyProps.load(new FileInputStream(file('../keystore.properties')))
            storeFile file(localProps["storeFile"])
            storePassword keyProps["storePassword"]
            keyPassword keyProps["keyPassword"]
            keyAlias keyProps["keyAlias"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dbg'
        }
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
